TELEGRAM_TOKEN=8066239879:AAGURepbswUiGB210v931Zu95mBswhXfVVs
OPENAI_API_KEY=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
